<html> 
    <head> 
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    </head>
    <body> 
      <h1> Los 100 años de Disney </h1>
      <p> 10 personajes que reconoci</p>
      <h2> Personaje 1</h2>
      <p> Mickey & Minnie Mouse</p>
      <h2>Personaje 2</h2>
      <p>Campanita</p>
      <h2>Personaje 3</h2>
      <p>Tiana</p>
      <h2>Personaje 4</h2>
      <p>Peter Pan</p>
      <h2>Personaje 5</h2>
      <p>Moana</p>
      <h2>Personaje 6</h2> 
      <p>Donald</p>
      <h2>Personaje 7</h2>
      <p>Ursula</p>
      <h2>Personaje 8</h2>
      <p>Rapunzel</p>
      <h2>Personaje 9</h2>
      <p>Scar</p>
      <h2>Personaje 10</h2>
      <p>Bella</p>
    </body>
</html>